@media (min-width: 550px) and (max-width: 1050px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  .activity__details__time__current {
    font-size: 3rem;
    font-weight: 300;
  }
}

@media (min-width: 1050px) {
  #root {
    flex-direction: row;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
  }

  .activity {
    width: 15rem;
    min-width: auto;
  }

  .activity__details__time__current {
    font-size: 3.8rem;
    font-weight: 200;
  }
}

/* common code between mid size and large screen */
@media (min-width: 550px) {
  .activity__details__time {
    flex-direction: column;
    align-items: start;
  }
}
